# Giraffe

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/tcking/giraffe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/github/tcking/example/: App.java  Config.java
app/src/main/java/com/github/tcking/example/activity/: AppDrawerActivity.java  AppGetPhotoActivity.java  AppImageCroppingActivity.java  AppNavBarActivity.java  AppTabBarActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/github/tcking/example/manager/: AppConfigManager.java  AppSecurityManager.java
app/src/main/java/com/github/tcking/giraffe/: Config.java
app/src/main/java/com/github/tcking/giraffe/activity/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/github/tcking/giraffe/core/: BaseAsyncTask.java  CoreApp.java  CoreAppConfig.java  CoreBaseActivity.java  Log.java
app/src/main/java/com/github/tcking/giraffe/db/: DBManager.java  DBOpenHelper.java  DBUpgradeHelper.java  DBUpgradeManager.java  DBUpgrader.java
app/src/main/java/com/github/tcking/giraffe/event/: AppInitEvent.java  BaseEvent.java  ConfigLoadEvent.java  DeviceNetworkChangeEvent.java  LocationEvent.java  LocationTimeoutEvent.java  LowMemoryEvent.java  SMSVerificationCodeEvent.java
app/src/main/java/com/github/tcking/giraffe/exception/: BizException.java
app/src/main/java/com/github/tcking/giraffe/helper/: FileHelper.java  FormattingTuple.java  Listeners.java  MessageFormatter.java  PhotoHelper.java  PlaceHolderProperties.java  Router.java  Toaster.java  UIHelper.java  WebHelper.java
app/src/main/java/com/github/tcking/giraffe/manager/: AppAnalyticsManager.java  AppLocationManager.java  AppSMSManager.java  AppSecurityManager.java  BaseManager.java  ConfigManager.java  CoreAnalyticsManager.java  CoreSecurityManager.java  DeviceManager.java  Manager.java
app/src/main/java/com/github/tcking/giraffe/model/: Certificate.java  DaoMaster.java  DaoSession.java  KVTable.java  KVTableDao.java
app/src/main/java/com/github/tcking/giraffe/ui/: AppImageCroppingActivity.java  AppImageCroppingView.java  ImageCroppingView.java
app/src/main/res/drawable/: app_bitmap_x.xml  app_btn_primary_bg.xml  app_btn_primary_text.xml  app_checkbox_text.xml  app_edittext_bg.xml  app_ic_circle_red.xml  app_tabbar_bg.xml  app_tabbar_icon_2.xml  app_tabbar_text.xml  app_toast_ok_bg.xml  btn_bg.xml  btn_danger_bg.xml  btn_danger_text.xml  btn_text.xml  btn_warning_bg.xml  btn_warning_text.xml  radiobutton_text.xml  text_darkbg.xml  text_lightbg.xml
app/src/main/res/layout/: activity_main.xml  app_drawer.xml  app_get_photo.xml  app_image_cropping.xml  app_nav_header.xml  app_tabbar.xml  app_tabbar_fragment_x.xml  app_toast.xml  common_toolbar.xml  common_toolbar_title_center.xml  example_widget.xml  fragment_main.xml  fragment_navigation_drawer.xml  giraffe_drawer.xml
app/src/main/res/menu/: app_image_cropping.xml  app_nav.xml  main.xml  navigation_drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  managers.xml  palette.xml  strings.xml  styles.xml
commonlib/: build.gradle
commonlib/src/androidTest/java/com/github/tcking/: ApplicationTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/androidquery/: AbstractAQuery.java
commonlib/src/main/java/com/androidquery/auth/: AccountHandle.java  GoogleHandle.java
commonlib/src/main/java/com/androidquery/callback/: AbstractAjaxCallback.java  AjaxCallback.java  AjaxStatus.java  BitmapAjaxCallback.java  ProxyHandle.java
commonlib/src/main/java/com/androidquery/service/: MarketService.java
commonlib/src/main/java/com/androidquery/util/: AQUtility.java  BitmapCache.java  Common.java  RatioDrawable.java  WebImage.java  XmlDom.java
(+10 files in other folders)
