<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/menu_widget"
            android:icon="@drawable/ic_extension_black_36dp"
            android:title="widget style example"/>
        <item
            android:id="@+id/menu_listview"
            android:icon="@drawable/ic_extension_black_36dp"
            android:title="list view style"/>
    </group>
</menu>