<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/common_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_8dp"
            android:orientation="vertical">

            <TextView
                style="@style/App.TextView.Title"
                android:text="this is title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                style="@style/App.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="first name"/>

            <EditText
                style="@style/App.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="last name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/App.TextView.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="address:"/>

                <EditText
                    style="@style/App.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="address"/>
            </LinearLayout>

            <CheckBox
                style="@style/App.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="enable"/>

            <CheckBox
                style="@style/App.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="disable"/>

            <Button
                style="@style/App.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Button disabled"/>

            <Button
                style="@style/App.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button default"/>

            <Button
                style="@style/App.Button.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button primary"/>

            <Button
                style="@style/App.Button.Warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button Warning"/>

            <Button
                style="@style/App.Button.Danger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button Warning"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
