<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/app_16dp"
                android:paddingRight="@dimen/app_16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/app_toast_ok_bg" >

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@drawable/ic_done_white_24dp"
        />

    <TextView
        android:id="@+id/button"
        android:layout_toRightOf="@+id/img"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:padding="@dimen/app_16dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

</RelativeLayout>