<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/app_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_8dp"
            android:orientation="vertical">

            <TextView
                style="@style/App.TextView.Title"
                android:text="this is title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/App.TextView.Body"
                android:text="this is body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                style="@style/App.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="first name"/>

            <EditText
                style="@style/App.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="last name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/App.TextView.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="address:"/>

                <EditText
                    style="@style/App.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="address"/>
            </LinearLayout>

            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    style="@style/App.RadioButton"
                    android:text="RadioButton A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    style="@style/App.RadioButton"
                    android:text="RadioButton B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    style="@style/App.RadioButton"
                    android:text="Disabled"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    style="@style/App.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="enable"/>

                <CheckBox
                    style="@style/App.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="disable"/>
            </LinearLayout>

            <Button
                style="@style/App.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Button disabled"/>

            <Button
                style="@style/App.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button default"/>

            <Button
                style="@style/App.Button.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button primary"/>

            <Button
                style="@style/App.Button.Warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button Warning"/>

            <Button
                style="@style/App.Button.Danger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button Danger"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
